{
  "name": "fire-landing",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.2.0",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.2.13",
    "ActionTive": "^0.0.16",
    "Ionicons": "ionicons#^2.0.1",
    "firebase": "^3.4.0",
    "angularfire": "^2.0.2",
    "ngMask": "angular-mask#^3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "src",
  "moduleName": "GrowthPage",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
